# A82Moto

./: .gitignore  A82Moto.sln  Dockerfile  Dockerfile.json  LICENSE  README.md  docker-compose-debug.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs.cs  DeliveryManController.cs.cs  MotorcycleController.cs  PlanController.cs  RentController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModule.cs
Application/Dtos/: AuthRequestDto.cs  BudGetDto.cs  DeliveryManDto.cs  MotorcycleDto.cs  NotificationDto.cs  PlanDto.cs  RentDto.cs
Application/Extension/: StringsExtensions.cs
Application/Implementation/: DeliveryManService.cs  MotorcycleService.cs  PlanService.cs  RentService.cs
Application/Interface/: IDeliveryManService.cs  IMotorcycleService.cs  IPlanService.cs  IRentService.cs
Application/Mapper/: DeliveryManMapper.cs  MotocycleMapper.cs  NotificationMapper.cs  PlanMapper.cs  RentMapper.cs
Application/Middleware/: ApiExceptionMiddleware.cs  FluentValidationMiddleware.cs
Application/Validation/: BudgetDtoValidator.cs  DeliveryManDtoValidator.cs  MotorcycleDtoValidator.cs
Domain/: Domain.csproj
Domain/Entities/: DeliveryMan.cs  EntityBase.cs  Motorcycle.cs  Notification.cs  Plan.cs  Rent.cs
Domain/Events/: MotorcycleCreatedEvent.cs
Domain/Exceptions/: HttpExceptionCustom.cs
Domain/Interface/: IDeliveryManRepository.cs  IMotocycleRepository.cs  INotificationRepository.cs  IPlanRepository.cs  IRentRepository.cs
Domain/Messages/: ExceptionMessage.cs
Infra/: DbSeed.cs  Infra.csproj  InfraModule.cs
Infra/Messaging/: IRabbitMQService.cs  RabbitMQService.cs
Infra/Mongo/: MongoDbOptions.cs
Infra/Repositories/Implementation/: DeliveryManRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  PlanRepository.cs  RentRepository.cs
RabbitConsumerConsole/: Program.cs  RabbitConsumerConsole.csproj
Tests/: ArrangeObjects.cs  DeliveryManApplicationTests.cs  MotorcycleApplicationTests.cs  RentApplicationTests.cs  Tests.csproj
